<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raissa's Cosmetics | Login</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        :root{
            --fonte-titulo: 'Dancing Script', cursive;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            background-image: linear-gradient(to top, #FC543F, #D96D36);
            font-family: var(--fonte-titulo);
            position: relative;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.308);
        }
        
        main{
            width: 500px;
            height: 350px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.267);
        }

        h1{
            margin: 20px;
            font-size: 3em;
            text-align: center;
            margin-bottom: 50px;
        }

        a{
            text-decoration: none;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            background-color:rgba(128, 128, 128, 0.425);
            color: rgb(85, 85, 85);
            border: none;
            display: block;
            margin: 20px auto;
            width: 300px;
            border-radius: 40px;
            transition: color 0.5s, background-color 0.5s;
        }

        a:hover{
            background-color: rgba(128, 128, 128, 0.678);
            color: white;
        }

        a:active{
            outline: 1px solid gray;
        }
    </style>
</head>
<body>
    <main>
        <h1>Compra Finalizada</h1>
        <a href="../index.php">Continuar comprando</a>
        <a href="https://www.google.com/">Finalizar compra</a>
    </main>
</body>
</html>