<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raissa's Cosmetics | Login</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

        :root{
            --fonte-titulo: 'Dancing Script', cursive;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            background-image: linear-gradient(to top, #FC543F, #D96D36);
            font-family: var(--fonte-titulo);
            position: relative;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.308);
        }
        
        main{
            width: 350px;
            height: 700px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            transition: width 0.3s, height 0.3s;
            transition-timing-function: ease;
        }

        h1{
            margin-left: 15px;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 3em;
        }

        p{
            font-size: 2em;
            padding: 20px;
            padding-bottom: 10px;
            text-align: right;
        }

        input{
            padding: 10px;
            vertical-align: middle;
            border: 1px solid rgba(128, 128, 128, 0.425);
            border-radius: 10px;
            font-size: 16px;
            transition: background-color 0.5s;
        }

        input:hover{
            background-color:rgba(128, 128, 128, 0.425);
        }

        input:focus{
            outline: 1px solid rgba(128, 128, 128, 0.658);
            background-color:rgba(128, 128, 128, 0.425);
        }

        #botao{
            font-size: 20px;
            font-weight: bold;
            color: rgb(85, 85, 85);
            border: none;
            display: block;
            width: 50%;
            margin: auto;
            border-radius: 40px;
            transition: color 0.5s, background-color 0.5s;
        }

        #botao:hover{
            background-color: rgba(128, 128, 128, 0.678);
            color: white;
        }

        #botao:active{
            outline: 1px solid gray;
        }

        div#imagem{
            background-image: url("imagens/cosmeticos.png");
            border-radius: 40px 40px 0px 0px;
            background-size: cover;
            background-position: center bottom;
            height: 50%;
            overflow: hidden;
        }

        @media screen and (min-width: 950px) and (max-width: 1200px){
            main{
                width: 80%;
                height: 370px;
            }

            div#imagem{
                border-radius: 40px 0px 0px 40px;
                height: 100%;
                width: 40%;
                float: left;
            }

            div#formulario{
                height: 100%;
                width: 50%;
                float: right;
            }
        }

        @media screen and (min-width: 1200px){
            main{
                height: 370px;
                width: 1000px;
            }

            div#imagem{
                border-radius: 0px 40px 40px 0px;
                height: 100%;
                width: 40%;
                float: right;
            }

            div#formulario{
                height: 100%;
                width: 55%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="imagem"></div>
        <div id="formulario">
            <h1>Login</h1>
            <form action="login.php" method="post">
                <p>
                    <label for="iusu">Usuário </label>
                    <input type="text" name="usu" id="iusu" required size="14">
                </p>
                <p>
                    <label for="isen">Senha </label>
                    <input type="password" name="sen" id="isen" required size="14">
                </p>
                <p>
                    <input type="submit" value="Entrar" id="botao">
                </p>
            </form>
        </div>  
    </main>
</body>
</html>